# SmartDermatologist

./: .gitignore  Python.MD  README.MD  build.gradle  settings.gradle
PROJECT_FOLDER/: build.gradle  settings.gradle
PROJECT_FOLDER/app/: build.gradle
PROJECT_FOLDER/app/src/androidTest/java/com/pitts/photo_detector/: test_module_py.kt
PROJECT_FOLDER/app/src/main/java/com/pitts/photo_detector/: activity_camnew.kt  activity_main.kt  activity_result.kt  module_imageprocessing.kt  module_mapping.kt  module_param.kt  module_pytorch.kt  module_tensorflow.kt
PROJECT_FOLDER/app/src/main/res/anim/: buttonpush_bounce.xml
PROJECT_FOLDER/app/src/main/res/drawable/: btn_camera.xml  btn_flashtoggle.xml  btn_startnewsession.xml  ldr_loader.xml
PROJECT_FOLDER/app/src/main/res/layout/: activity_camnew.xml  activity_result_scene_done.xml  activity_result_scene_processing.xml  activity_result_scene_root.xml
PROJECT_FOLDER/app/src/main/res/values/: themes.xml
PROJECT_FOLDER/app/src/main/res/values-v27/: themes.xml
RESOURCES/PYTORCH LITE DEMO/HelloWorldApp/: trace_model.py
RESOURCES/PYTORCH_BACKPORT/: t.py
RESOURCES/RAW DISEASE PICTURES/: BCC.rar
RESOURCES/TRANSITION ANIMATIONS DEPRECATED/TransitionAnimation-master/TransitionAnimation-master/app/: build.gradle
RESOURCES/TRANSITION ANIMATIONS DEPRECATED/TransitionAnimation-master/TransitionAnimation-master/app/src/androidTest/java/com/sriyank/transitionanimations/: ExampleInstrumentedTest.kt
RESOURCES/TRANSITION ANIMATIONS DEPRECATED/TransitionAnimation-master/TransitionAnimation-master/app/src/main/: AndroidManifest.xml
RESOURCES/TRANSITION ANIMATIONS DEPRECATED/TransitionAnimation-master/TransitionAnimation-master/app/src/main/java/com/sriyank/transitionanimations/: MainActivity.kt
RESOURCES/TRANSITION ANIMATIONS DEPRECATED/TransitionAnimation-master/TransitionAnimation-master/app/src/main/res/layout/: activity_main.xml  scene2.xml
_TRANSITIONS_ANIMATIONS/TransitionAnimation-master/TransitionAnimation-master/: README.md  settings.gradle
_TRANSITIONS_ANIMATIONS/TransitionAnimation-master/TransitionAnimation-master/app/src/main/res/layout/: scene1.xml
_TRANSITIONS_ANIMATIONS/TransitionAnimation-master/TransitionAnimation-master/app/src/main/res/transition/: example_2.xml
_TRANSITIONS_ANIMATIONS/TransitionAnimation-master/TransitionAnimation-master/app/src/main/res/values/: strings.xml
_TRANSITIONS_ANIMATIONS/TransitionAnimation-master/TransitionAnimation-master/app/src/test/java/com/sriyank/transitionanimations/: ExampleUnitTest.kt
_TRANSITIONS_ANIMATIONS/TransitionAnimation-master/TransitionAnimation-master/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/pitts/photo_detector/: ExampleInstrumentedTest.kt  test_module_mapping.java  test_module_pytorch.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index_mapping.csv  model.ptl  testmodel.pth
app/src/main/java/com/pitts/photo_detector/: CameraActivity.kt  FrontActivity.kt  MainActivity.kt  Miscellaneous.java  PythonActivity.kt  PytorchModule.kt  activity_camnew.kt  activity_main.kt  activity_result.kt  module_mapping.kt  module_micel.java  module_param.kt  module_pytorch.kt
app/src/main/python/: InfoDisplay.py
app/src/main/res/drawable/: bt_session.xml  btn_aboutsoftware.xml  btn_flip.xml  btn_gotohomescreen.xml  btn_image.xml  btn_userpreferences.xml  other_line.xml
app/src/main/res/layout/: activity_camera.xml  activity_camnew.xml  activity_main.xml  activity_main_entrance.xml  activity_python.xml  activity_result.xml  activity_result_scene_done.xml  activity_result_scene_processing.xml
app/src/main/res/transition/: activity_result_scene_transition.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pitts/photo_detector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
