pluginManagement {
    repositories {
        gradlePluginPortal()
/*        google()
        mavenCentral()
        jcenter()*/
        maven {
            url 'http://maven.aliyun.com/repository/google'
            allowInsecureProtocol = true
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
            allowInsecureProtocol = true
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
            allowInsecureProtocol = true
        }
        maven {
            url 'https://maven.aliyun.com/nexus/content/groups/public'
            allowInsecureProtocol = true
        }
        maven { url "https://jitpack.io" }
    }
    plugins {
        id 'com.android.application' version '7.1.0-alpha13'
        id 'com.android.library' version '7.1.0-alpha13'
        id 'org.jetbrains.kotlin.android' version '1.5.30'
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Photo_Detector"
include ':app'
