<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:visibility="visible"
    tools:context=".PythonActivity">

    <ImageView
        android:id="@+id/pyth_back"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/pyth_stdout"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <EditText
        android:id="@+id/pyth_stdin"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:text="@string/pyth_stdin"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/pyth_newline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/pyth_back"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/pyth_send"
        android:layout_width="40dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/pyth_stdout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/stat_notify_sync" />

    <TextView
        android:id="@+id/pyth_stdout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#1C1C1C"
        android:fontFamily="monospace"
        android:text="test"
        android:textColor="#DFDFDF"
        app:layout_constraintBottom_toTopOf="@+id/pyth_clearConsole"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pyth_stdin"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/pyth_newline"
        android:layout_width="40dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toStartOf="@+id/pyth_send"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <Button
        android:id="@+id/pyth_clearConsole"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="CLEAR CONSOLE NOW!!! ⁽(◍˃̵͈̑ᴗ˂̵͈̑)⁽"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>